{
  "name": "claude-gpt-orchestrator",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Claude & GPT in one conversation: a thin Claude Code harness that automatically dispatches specialist work to the official Codex plugin.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test",
    "test:install": "node tests/isolated-install.mjs",
    "test:update": "node tests/isolated-update.mjs",
    "validate": "npm test && npm run test:install && npm run test:update && claude plugin validate . --strict && claude plugin validate plugins/cgo --strict",
    "check": "npm run validate"
  }
}
